Collecting mmcv
  Using cached mmcv-2.2.0.tar.gz (479 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmcv) (0.10.7)
Requirement already satisfied: numpy in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmcv) (2.0.2)
Requirement already satisfied: packaging in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmcv) (25.0)
Requirement already satisfied: Pillow in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmcv) (11.2.1)
Requirement already satisfied: pyyaml in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmcv) (6.0.2)
Requirement already satisfied: yapf in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmcv) (0.43.0)
Requirement already satisfied: matplotlib in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.9.4)
Requirement already satisfied: rich in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (14.0.0)
Requirement already satisfied: termcolor in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.1.0)
Requirement already satisfied: opencv-python>=3 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (4.11.0.86)
Requirement already satisfied: contourpy>=1.0.1 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.58.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.5.2)
Requirement already satisfied: zipp>=3.1.0 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->mmengine>=0.3.0->mmcv) (3.22.0)
Requirement already satisfied: six>=1.5 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.19.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (4.13.2)
Requirement already satisfied: mdurl~=0.1 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: platformdirs>=3.5.1 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from yapf->mmcv) (4.3.8)
Requirement already satisfied: tomli>=2.0.1 in /DATA_HDD/ly/conda_envs/openmm/lib/python3.9/site-packages (from yapf->mmcv) (2.2.1)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): still running...
  Building wheel for mmcv (setup.py): still running...
  Building wheel for mmcv (setup.py): finished with status 'canceled'
